// author-api requests
// register
###
POST http://localhost:4000/author-api/new-author
Content-Type: application/json

{
    "userType": "author",
    "username": "kiran",
    "password": "kiran",
    "email": "kiran@email.com"
}

###
//login with correct details
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType": "author",
    "username": "kiran",
    "password": "kiran"
}

###
// getting all of his articles 
GET http://localhost:4000/author-api/articles/kiran

###
GET http://localhost:4000/admin-api/test-admin



# ###
# // add new article
# POST http://locahost:4000/author-api/article 
# Content-Type: application/json

# {
#     "username": "vikas",
#     "title": "JavaScript vs EcmaScript",
#     "body": "some content",
#     "published": "{{$datetime iso8601}}",
#     "updated": "{{$datetime iso8601}}"
# }

###
// add new article by author
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
   "articleId":"{{$timestamp}}",
   "title":"Fundamentals of JS",
   "category":"Programming",
   "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.8% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.",
   "dateOfCreation":"{{$datetime iso8601}}",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"kiran",
   "comments":[
      
   ],
   "status":true
}

###
// update article by author
PUT http://localhost:4000/author-api/article/
Content-Type: application/json

{
   "articleId":"1710167614",
   "title":"Fundamentals of JS",
   "category":"Programming",
   "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.8% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries.",
   "dateOfCreation":"2024-03-11T14:23:48.954Z",
   "dateOfModification":"{{$datetime iso8601}}", 
   "username":"vikas",
   "comments":[
      
   ],
   "status":true
}

###
// soft delete an article by article id
PUT http://localhost:4000/author-api/article/1710167614
Content-Type: application/json

{
   "articleId":"1710167614",
   "title":"Fundamentals of JS",
   "category":"Programming",
   "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.8% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries.",
   "dateOfCreation":"2024-03-11T14:23:48.954Z",
   "dateOfModification":"{{$datetime iso8601}}", 
   "username":"vikas",
   "comments":[
      
   ],
   "status":true
}

###
// get articles
GET http://localhost:4000/author-api/articles/vikas
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpcmFuIiwiaWF0IjoxNzExMjgzODU5LCJleHAiOjE3MTEyODM5MDl9.kT-BpVCNLk6xOmB0CMJA3RAfZGi4migA6uaK9QBW4_k